# HazePredictionRear

./: README.md  pom.xml
data/: 24hours.xls  admin.xls  history.xls  preweek.xls  realtime.xls  weekaqi.xls
src/main/java/com/example/: SciApplication.java
src/main/java/com/example/config/: JedisConfig.java  JedisProperties.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  Code.java  loginController.java  pastmonthController.java  preweekController.java  readController.java  realtimeController.java  tfhourController.java  weekaqiController.java
src/main/java/com/example/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/mapper/: AdminMapper.java  ShopMapper.java  pastMonthMapper.java  preweekMapper.java  realtimeMapper.java  tfhourMapper.java  weekaqiMapper.java
src/main/java/com/example/pojo/: Admin.java  OperateLog.java  Result.java  Shop.java  pastMonth.java  preweek.java  realtime.java  tfhours.java  weekaqi.java
src/main/java/com/example/service/: AdminService.java  ArticleService.java  IShopService.java  pastMonthService.java  preweekService.java  realtimeService.java  tfhourService.java  weekaqiService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  pastMonthImpl.java  preweekImpl.java  realtimeImpl.java  tfhourImpl.java  weekaqiImpl.java
src/main/java/com/example/utils/: CacheClient.java  JwtUtils.java  RedisConstants.java  RedisData.java
src/main/resources/: application.yml
src/test/java/com/example/: SciApplicationTests.java
